<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner para produtos</title>
    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: url('https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/Produtos/fundo-home.jpg');
            background-repeat: repeat;
            width: 50em;
        }

        h1 {
            float: right;
            margin: 2em 7.5em 0em 0em;
        }

        figcaption {
            color: white;
            font-size: 1em;
        }

        .botao-comprar {
            margin-top: 1em;
        }

        .produtos {
            margin-right: 3em;
        }

        .logo {
            margin-bottom: 1em;
        }

        main {
            margin: 0em 0em 6em 0em;
        }

        footer {
            margin: 0 0 4em 0;
        }
        
        footer p {
            width: 45em;
            float: right;
            padding: 1em;
            margin-bottom: 4em;
        }

        .container {
            padding-left: 165px;
        }

        .formas-pagamento {
            width: 20em;
        }
    </style>
</head>

<body class="container">
    <header>
        <img src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/logoFederal.png" alt="" srcset="" style="margin-top: 30px"
            class="logo">
        <h1 class="p-3 mb-2 bg-primary text-white rounded">Promoção de placas</h1>
    </header>
    <main>
        <figure class="figure produtos">
            <img src="https://www.federalcomp.com.br/Eshop.Admin/imagens/y8gfawgt9k/Produtos/SAM_1069.JPG" class="figure-img img-fluid rounded"
                alt="..." width="300" height="200">
            <figcaption class="text-light font-weight-bold">PLACA TV LCD LG 42/47/55LM4600 (EBT62440201)</figcaption>
            <a href="https://www.federalcomp.com.br/produtos/7343/7343/1/PECAS-PARA-TV-LCD/PLACA-TV-LCD-LG-424755LM4600--EBT62440201"><img
                    src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/btnComprar.gif" class="botao-comprar"></a>
        </figure>
        <figure class="figure produtos">
            <img src="https://www.federalcomp.com.br/Eshop.Admin/imagens/y8gfawgt9k/Produtos/SAM_1069.JPG" class="figure-img img-fluid rounded"
                alt="..." width="300" height="200">
            <figcaption class="text-light font-weight-bold">PLACA TV LCD LG 42/47/55LM4600 (EBT62440201)</figcaption>
            <a href="https://www.federalcomp.com.br/produtos/7343/7343/1/PECAS-PARA-TV-LCD/PLACA-TV-LCD-LG-424755LM4600--EBT62440201"><img
                    src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/btnComprar.gif" class="botao-comprar"></a>
        </figure>
        <figure class="figure produtos">
            <img src="https://www.federalcomp.com.br/Eshop.Admin/imagens/y8gfawgt9k/Produtos/SAM_1069.JPG" class="figure-img img-fluid rounded"
                alt="..." width="300" height="200">
            <figcaption class="text-light font-weight-bold">PLACA TV LCD LG 42/47/55LM4600 (EBT62440201)</figcaption>
            <a href="https://www.federalcomp.com.br/produtos/7343/7343/1/PECAS-PARA-TV-LCD/PLACA-TV-LCD-LG-424755LM4600--EBT62440201"><img
                    src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/btnComprar.gif" class="botao-comprar"></a>
        </figure>
        <figure class="figure produtos">
            <img src="https://www.federalcomp.com.br/Eshop.Admin/imagens/y8gfawgt9k/Produtos/SAM_1069.JPG" class="figure-img img-fluid rounded"
                alt="..." width="300" height="200">
            <figcaption class="text-light font-weight-bold">PLACA TV LCD LG 42/47/55LM4600 (EBT62440201)</figcaption>
            <a href="https://www.federalcomp.com.br/produtos/7343/7343/1/PECAS-PARA-TV-LCD/PLACA-TV-LCD-LG-424755LM4600--EBT62440201"><img
                    src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/btnComprar.gif" class="botao-comprar"></a>
        </figure>
    </main>
    <footer>
        <legend class="text-light">Formas de pagamento</legend>
        <img src="https://www.federalcomp.com.br/Eshop.Admin/Imagens/y8gfawgt9k/Produtos/FormasDePagamento.png" class="formas-pagamento" alt=""
            srcset="">
        <p class="text-light bg-primary rounded">
            <strong>www.placalcd.com.br</strong> e <strong>www.federalcomp.com.br</strong> pertencem a Federal Comércio de Componentes Eletrônicos Ltda
            CNPJ: 02.408.527/0001-85 - Rua Santa Ifigênia, 308 - Loja 11 - 1º andar - Santa Ifigênia - SP - CEP
            01207-000
            Todas as imagens são ilustrativas, o produto enviado poderá apresentar diferenças de tonalidade. </p>
    </footer>
</body>

</html>